.layout {
  display: grid;
  grid-template-rows: repeat(3, 240px);
  grid-template-columns: 580px;
  gap: 65px 55px;
  
}

.caard {
  border-radius: 15px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: double;
  border-color: #c6d4ff;
  border-radius: 15px;
}

.side-right {
  flex: 1;
}

.side-left {
  flex: 1;
  text-align: right;
}

.header-icon {
  width: 55px;
}

.header-title {
  font-family: "Oxygen", sans-serif;
}

.mat-mdc-list-item-icon {
  color: rgba(0, 0, 0, 0.54);
}

.scrollbar {
  overflow-y: auto;
  max-height: 240px;
}

.card-container {
  padding-top: 30px;
}

@media (max-width: 480px) {
  .layout {
    grid-template-columns: 100%;
    gap: 15px;
    padding-bottom: 30px;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .side-right,
  .side-left {
    text-align: center;
  }
}

.example-card {
  background-color: #ffffff;
  height: 285px;
  width: 570px;
  border-radius: 30px;
  border-color: #acacac;
  transition: transform 0.2s, box-shadow 0.2s;
}

.container-title {
  padding-top: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-bottom: 15px;
}

.image-borde{
  border-radius: 100%;
  margin-right: -5%;
}

.cred {
  padding-bottom: 2%;
  background-color: #ffffff;
  font-size: 17px;
}

.lav {
  font-size:21px;
  margin: 0;
  /* Eliminar cualquier margen que pueda estar causando espacio extra */
  padding: 0;
  /* Eliminar cualquier relleno adicional */

}

.actions-right {
  display: flex;
  justify-content: flex-end;
  padding-right: 23px;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
}

.custom-button {
  background-color: rgb(94, 112, 229);
  width: 100px;
  font-size: 16px;
  color: #f5f5f5 !important;
  transition: background-color 0.3s ease;
}


